.
├── biome.json
├── eslint.config.js
├── index.html
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── icon.ico
│   ├── icon.png
│   ├── icon.svg
│   ├── logo-negativo.svg
│   ├── logo.svg
│   └── vite.svg
├── README.md
├── src
│   ├── api
│   │   └── instance.ts
│   ├── App.tsx
│   ├── components
│   │   ├── form
│   │   │   ├── FormButton.tsx
│   │   │   └── PasswordInput.tsx
│   │   ├── layout
│   │   │   ├── Footer.tsx
│   │   │   ├── Header.tsx
│   │   │   └── MainLayout.tsx
│   │   └── PageTemplate.tsx
│   ├── features
│   │   ├── auth
│   │   │   ├── components
│   │   │   │   ├── LoginForm.tsx
│   │   │   │   └── RegisterForm.tsx
│   │   │   ├── context
│   │   │   │   └── AuthContext.tsx
│   │   │   ├── hooks
│   │   │   │   ├── useLogin.ts
│   │   │   │   └── useRegister.ts
│   │   │   ├── pages
│   │   │   │   ├── LoginPage.tsx
│   │   │   │   └── RegisterPage.tsx
│   │   │   └── schemas
│   │   │       ├── login.schema.ts
│   │   │       └── register.schema.ts
│   │   ├── dashboard
│   │   │   ├── components
│   │   │   │   ├── CreateExpenseModal.tsx
│   │   │   │   ├── EditExpenseModal.tsx
│   │   │   │   ├── ErrorState.tsx
│   │   │   │   ├── ExpenseItemSkeleton.tsx
│   │   │   │   ├── ExpenseItem.tsx
│   │   │   │   ├── FinancialSummary.tsx
│   │   │   │   └── RecentExpenses.tsx
│   │   │   ├── context
│   │   │   │   └── ExpenseModalContextProvider.tsx
│   │   │   ├── hooks
│   │   │   │   ├── useCreateExpense.ts
│   │   │   │   ├── useDownloadCsv.ts
│   │   │   │   ├── useGetExpense.ts
│   │   │   │   ├── useGetSummary.ts
│   │   │   │   └── useUpdateExpenseMutation.ts
│   │   │   ├── pages
│   │   │   │   └── DashboardPage.tsx
│   │   │   └── schemas
│   │   │       ├── createExpense.schema.ts
│   │   │       └── updateExpense.schema.ts
│   │   └── landing
│   │       ├── components
│   │       │   ├── Cta.tsx
│   │       │   ├── Features.tsx
│   │       │   └── Hero.tsx
│   │       └── pages
│   │           ├── AboutPage.tsx
│   │           ├── GuidePage.tsx
│   │           ├── Home.tsx
│   │           └── TermsPage.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── router
│   │   └── PrivateRoute.tsx
│   └── utils
│       └── formatCurrency.ts
├── tree.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vercel.json
└── vite.config.ts

25 directories, 63 files
